﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>KPU lab 3.5</title>
</head>
<body>
    <h1>Calling KPUCalculator from html-page.</h1>
    <script type="text/javascript">
        var activexObj = new ActiveXObject("AU.ASE.KPU.Calculator");
        var res = activexObj.Add(2, 2);
        alert("2 + 2 = " + res);
        res = activexObj.Sub(4, 2);
        alert("4 - 2 = " + res);
        // Set offset to 7
        activexObj.Offset = 7;
        res = activexObj.Add(2, 2);
        alert("With offset 7 then 2 + 2 = " + res);
    </script>
</body>
</html>