D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\ReverseMap\resources.pri
D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\AppxManifest.xml
D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\App1.build.appxrecipe
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\ResourceHandlingTask.state
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\priconfig.xml
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\priconfig.xml.intermediate
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\layout.resfiles
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\layout.resfiles.intermediate
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\resources.resfiles
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\resources.resfiles.intermediate
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\pri.resfiles
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\pri.resfiles.intermediate
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\qualifiers.txt
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\qualifiers.txt.intermediate
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\ProjectArchitectures.txt
D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\WinRT_CPP.winmd
D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\WinRT_CPP.pdb
D:\github\ITKPU1-01\WinRT_CPP\App1\bin\x86\Debug\WinRT_CPP.pri
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\App1.jsprojResolveAssemblyReference.cache
D:\github\ITKPU1-01\WinRT_CPP\App1\bld\x86\Debug\App1.jsproj.GenerateResource.Cache
